<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bio Desktop</title>
</head>
<body>
    <header class="container">
        <div class="div-logo">
            <a href="https://thejustprojects.com/"><img src="./image/logo.jpg" alt="The just project logo"></a>
        </div>
        <div>
            <nav class="nav">
                <a href="#home" class="home">HOME</a>
                <a href="#about" class="about">ABOUT</a>
                <button class="button">Hire Me</button>
          </nav>
        </div>
    </header>
    <main>
        <section class="section-one">
            <div class="div-p">
                <p class="p-one">I'm</p>
                <p class="p-two">Anthony Dolphin</p>
                <p class="p-three">A senior developer with expertise in coming up with<br> both rational
                     and creative solutions to challenging<br> web issues. </p>
                <a href="https://github.com/Maureensunny" class="div-a">See My Projects</a>   
            </div>
            <img src="./image/Joygirl 1 1.png" class="img">
        </section>
        <section class="section-two">
            <img src="./image/Bio.jpg" class="pic-two"> 
            <div class="div-b">
                <h3>ABOUT ME</h3>
                <div>
                    <p>My name is Anthony Dolphin Dave, I am an<br> engineering student
                         and currently work as a full<br> stack developer. I worked as a 
                         product designer<br> during my high school vacation. I love to assist<br> 
                         people in learning Tech skills.</p>
                    <div>
                        <a href="https://github.com/Maureensunny" class="hire-me">Hire Me</a>
                        <a href="" target="_blank" class="resume">See My Resume</a>
                    </div>  
                </div>
            </div>   
        </section>
    </main>
    <footer class="footer">
        <div class="one">
            <img src="./image/logo (1).png" class="logo">
            <img src="./image/facebook.png" class="img-one">
            <img src="./image/twitter.png" class="img-two">
            <img src="./image/instagram.png" class="img-three">
            <p class="p">@2023 ANTHONY DOLPHIN</p>
        </div>
    </footer>
</body>
</html>